<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGENIOUS'21</title>





    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<style>
    header {
        background: url(imgs/header.png);
        background-color: black;
        background-size: cover;
        background-position: center;
        min-height: 800px;

    }

    header .header-txt {
        height: 300px;
        margin-top: 300px;
    }

    .img-overlay{
        height: 800px,
    }

    @media screen and (max-width: 670px) {
        header {
            min-height: 500px;
        }

        header .header-txt {
            margin-top: 100px;
        }
    }

    #events .event-headers{

    }

    .tabs .tab a:hover{
        
        
          text-decoration: underline;

    }
</style>

<body>
<!--Author: Keshav SR-->
    <header>
        <nav class="nav-wrapper transparent z-depth-0">
            <div class="container">
                <a href="#" class="brand-logo">
                    <img src="imgs/Inginous.png.png" width="200" height="50" alt="" class="responsive-img">
                </a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class='' href='#events''> Events</a>
                    </li>
                    <li>
                        <a class='' href=' #' data-target='dropdown2'> Register</a>
                    </li>

                </ul>

                <ul class="sidenav grey lighten-2" id="mobile-menu">
                    <li><a class='transparent' href='#events''> Events</a></li>
                    <li> <a class=' dropdown-trigger transparent' href='#' data-target='dropdown2'> Register</a></li>
                </ul>

            </div>
        </nav>


        <div class="container center header-txt">
            <h1 class="white-text center"> WELCOME TO INGENIOUS’21</h1>
            <h5 class="center white-text"><strong>NATIONAL LEVEL TECHNICAL SYMPOSIUM </strong></h5>
            <h3 class = "center white-text">GET IGNITED ! </h3>
        </div>
    </header>

    <!-- Heading -->
    <div class="container" id="events">
        <h3 class="center event-headers">EVENTS</h3>
    </div>
    <!-- events Tabs -->

    <section class="container section">
            <div class="row">
                <div class="col s12 ">
                    <ul class="tabs ">
                        <li class="tab col l7 s3"><a href="" class = " black-text tab-link">Technical</a></li>
                        <li class="tab col l3 s3"><a href="" class = " black-text tab-link">non-Technical</a></li>

                    </ul>
                </div>
            </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();


        })
    </script>

</body>

<!--git remote add origin https://github.com/KESHAVBERG/mechSymposium.git-->
<!-- git branch -M main
git push -u origin main -->